<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7b0b2369-a879-461d-88f7-3a7707079d36}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\docs\ClientNET45</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Clients\Net45\Stormancer.Client45\Stormancer.Client45.csproj" />
      <DocumentationSource sourceFile="..\..\Common\Stormancer.Core\Stormancer.Core.csproj" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="ServerToolkit.BufferManagement" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Stormancer.Cluster.Application" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Stormancer.Diagnostics" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Stormancer.Diagnostics.NullLogger" filterName="NullLogger" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Stormancer.Dto" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Stormancer.Logger" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Stormancer.Networking.Messages" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Stormancer.Networking.Processors" isExposed="False" xmlns="" />
    </ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Stormancer client SDK</HelpTitle>
    <CopyrightHref>Stormancer 2015</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>This client SDK enables developpers to create games and applications connecting to Stormancer servers in realtime in UDP. It provides easy to use high level abstractions as well as low level API. For more information, see &amp;lt%3ba href=&amp;quot%3bhttp://www.stormancer.com/documentation&amp;quot%3b&amp;gt%3bStormancer online documentation&amp;lt%3b/a&amp;gt%3b</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Stormancer" isDocumented="True">This namespace contains the main SDK class and interfaces necessary to build applications that interact with Stormancer servers.&lt;br/&gt;
The Stormancer client SDK for .NET enables developpers to create games and applications connecting to Stormancer servers in realtime in UDP. It provides easy to use high level abstractions as well as low level API. For more information, see &lt;a href="http://www.stormancer.com/documentation"&gt;Stormancer online documentation&lt;/a&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormancer.Diagnostics" isDocumented="True">The Stormancer.Diagnostics namespace contains class and interfaces related to logging and diagnostics of Stormancer applications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormancer.Client45.Infrastructure" isDocumented="False" />
<NamespaceSummaryItem name="Stormancer.Core" isDocumented="True">The Stormancer.Core namespace contains classes and interfaces that are common to the Client and Server SDKs. They include concepts like Connections, Scenes and Packets.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormancer.Networking" isDocumented="True">The Stormancer.Networking namespace contains interfaces used internally by the network engine. They can be used to create wrappers to enable advanced logging and message interception scenarios.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormancer.Plugins" isDocumented="True">The Stormancer.Plugins namespace contains plugins included with Stormancer.</NamespaceSummaryItem>
<NamespaceSummaryItem name="System.Reflection" isDocumented="False" />
<NamespaceSummaryItem name="TinyIoC" isDocumented="False" /></NamespaceSummaries>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>